# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: serverlesstask
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221
  profile: serverlessUser
  vpc:
    securityGroupIds:
      - sg-81eaa099
    subnetIds:
      - subnet-e1fbe3ac
      - subnet-94c3c19a

# you can overwrite defaults here
#  stage: dev
#  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
#  iamRoleStatements:
#    - Effect: "Allow"
#      Action:
#        - "s3:ListBucket"
#      Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#    - Effect: "Allow"
#      Action:
#        - "s3:PutObject"
#      Resource:
#        Fn::Join:
#          - ""
#          - - "arn:aws:s3:::"
#            - "Ref" : "ServerlessDeploymentBucket"
#            - "/*"

# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
#package:
#  patterns:
#    - '!exclude-me.js'
#    - '!exclude-me-dir/**'
#    - include-me.js
#    - include-me-dir/**

# functions:
#   hello:
#     handler: handler.hello
functions:
    getData:
        handler: lambdas/getData.handler
        events:
            - http:
                  path: get-data
                  method: GET
                  cors: true
                  authorizer:
                    type: COGNITO_USER_POOLS
                    authorizerId:
                      Ref: ApiGatewayAuthorizer
    getJobs:
        handler: lambdas/getJobs.handler
        events:
            - http:
                  path: get-jobs
                  method: GET
                  cors: true
                  authorizer:
                    type: COGNITO_USER_POOLS
                    authorizerId:
                      Ref: ApiGatewayAuthorizer
    getRoles:
        handler: lambdas/getRoles.handler
        events:
            - http:
                  path: get-roles
                  method: GET
                  cors: true
                  authorizer:
                    type: COGNITO_USER_POOLS
                    authorizerId:
                      Ref: ApiGatewayAuthorizer
    getSuggestions:
        handler: lambdas/getSuggestions.handler
        events:
            - http:
                  path: get-suggestions
                  method: GET
                  cors: true
                  authorizer:
                    type: COGNITO_USER_POOLS
                    authorizerId:
                      Ref: ApiGatewayAuthorizer
    getConnectionData:
        handler: lambdas/getConnectionData.handler
        events:
            - http:
                  path: get-connectionData
                  method: GET
                  cors: true
                  authorizer:
                    type: COGNITO_USER_POOLS
                    authorizerId:
                      Ref: ApiGatewayAuthorizer
    getContacts:
        handler: lambdas/getContacts.handler
        events:
            - http:
                  path: get-contacts
                  method: GET
                  cors: true
                  authorizer:
                    type: COGNITO_USER_POOLS
                    authorizerId:
                      Ref: ApiGatewayAuthorizer
    getPeopleFromRDS:
        handler: lambdas/getPeopleFromRDS.handler
        events:
            - http:
                  path: get-peoples
                  method: GET
                  cors: true
                  authorizer:
                    type: COGNITO_USER_POOLS
                    authorizerId:
                      Ref: ApiGatewayAuthorizer
                
resources:
  Resources:
    CognitoUserPool:
      Type: "AWS::Cognito::UserPool"
      Properties:
        MfaConfiguration: OFF
        UserPoolName:  my-user-pool
        UsernameAttributes:
          - email
        AutoVerifiedAttributes: 
          - email
        Policies:
          PasswordPolicy:
            MinimumLength: 6
            RequireLowercase: False
            RequireNumbers: True
            RequireSymbols: False
            RequireUppercase: True
    CognitoUserPoolClient:
      Type: "AWS::Cognito::UserPoolClient"
      Properties:
        ClientName: my-user-pool-client
        GenerateSecret: False
        UserPoolId:
          Ref: CognitoUserPool
    ApiGatewayAuthorizer:
      DependsOn:
        - ApiGatewayRestApi
      Type: AWS::ApiGateway::Authorizer
      Properties:
        Name: cognito-authorizer
        IdentitySource: method.request.header.Authorization
        RestApiId:
          Ref: ApiGatewayRestApi
        Type: COGNITO_USER_POOLS
        ProviderARNs:
          - Fn::GetAtt: [CognitoUserPool, Arn]
    MyDB:
      Type: AWS::RDS::DBInstance
      Properties:
        DBInstanceIdentifier: demodb
        AllocatedStorage: '5'
        DBInstanceClass: db.t2.micro
        Engine: MySQL
        MasterUsername: admin
        MasterUserPassword: password
        PubliclyAccessible: true
        Port: 3306

#    The following are a few example events you can configure
#    NOTE: Please make sure to change your handler code to work with those events
#    Check the event documentation for details
#    events:
#      - httpApi:
#          path: /users/create
#          method: get
#      - websocket: $connect
#      - s3: ${env:BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic
#      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
#      - alexaSkill: amzn1.ask.skill.xx-xx-xx-xx
#      - alexaSmartHome: amzn1.ask.skill.xx-xx-xx-xx
#      - iot:
#          sql: "SELECT * FROM 'some_topic'"
#      - cloudwatchEvent:
#          event:
#            source:
#              - "aws.ec2"
#            detail-type:
#              - "EC2 Instance State-change Notification"
#            detail:
#              state:
#                - pending
#      - cloudwatchLog: '/aws/lambda/hello'
#      - cognitoUserPool:
#          pool: MyUserPool
#          trigger: PreSignUp
#      - alb:
#          listenerArn: arn:aws:elasticloadbalancing:us-east-1:XXXXXX:listener/app/my-load-balancer/50dc6c495c0c9188/
#          priority: 1
#          conditions:
#            host: example.com
#            path: /hello

#    Define function environment variables here
#    environment:
#      variable2: value2

# you can add CloudFormation resource templates here
# resources:
#  Resources:
#    userTable:
#      Type: AWS::RDS::DBInstance
#      Properties:
#         DBName: test
#         AllocatedStorage: '20'
#         DBInstanceClass: db.t2.micro
#         Engine: mysql
#         EngineVersion: "5.7.21"
#         MasterUsername: test
#         MasterUserPassword: password
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"
