<div class="container">
    <!-- Toaster Container componet -->
    <app-toast-container aria-live="polite" aria-atomic="true"></app-toast-container>
    <!--  -->
    <div class="row mt-5" *ngIf="loader">
        <div class="col-lg-12  mt-5 text-center">
            <div class="lds-roller">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="row" *ngIf=" !loader">
        <div class="col-lg-4 ">
            <div class="card mb-5 mb-lg-0">
                <div class="card-body">
                    <h5 class="card-title text-muted text-uppercase text-center">PRO</h5>
                    <h6 class="card-price text-center">{{arr[1].price | currency:'INR'}}<span class="period"></span></h6>
                    <hr>
                    <ul class="fa-ul" *ngFor="let listItem of arr[1].list;index as i">
                        <li>
                            <span [ngSwitch]="arr[1].tier">
                          <span *ngSwitchCase="'Plus'">
                                   <!-- <span *ngIf="plus(arr[1],i); else elseBlock"> <fa-icon [icon]="faTimes"></fa-icon></span> -->
                            <!-- <ng-template> -->
                            <fa-icon [icon]="faCheck"></fa-icon>&nbsp;&nbsp;
                            <!-- </ng-template> -->
                            <span>{{listItem}}</span>
                            </span>
                            </span>
                        </li>
                    </ul>
                    <button class="btn btn-block btn-primary text-uppercase" (click)="initPay(arr[1].price)" [disabled]="!loader && userData.tier=='plus'">Upgrade</button>
                </div>
            </div>
        </div>
        <div class="col-lg-8" *ngIf="!loader && userData.tier=='plus'">
            <div class="card text-center">
                <div class="card-header">
                    Your account is already upgraded
                </div>
                <div class="card-body">
                    <h5 class="card-title">Thank you for Upgrading</h5>
                    <p class="card-text">Please continue to use our service</p>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="row" *ngIf="!loader && userData.tier=='plus'">
        <div class="col-lg-12">

        </div>
    </div> -->
</div>