<div class="container mt-5">
    <!-- Toaster Container componet -->
    <app-toast-container aria-live="polite" aria-atomic="true"></app-toast-container>
    <!--  -->
    <div class="row mt-5" *ngIf="loader">
        <div class="col-lg-12  mt-5 text-center">
            <div class="lds-roller">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="row" *ngIf="!loader && !userData.isVerified">
        <div class="col-lg-12">
            <div class="card text-center">
                <div class="card-header">
                    Alert
                </div>
                <div class="card-body">
                    <h5 class="card-title">Account not verified</h5>
                    <p class="card-text">Please verify the account by clicking the link sent to your E-mail id : {{userData.email}} <br> to continue using all the features of the application</p>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="row" *ngIf="!loader && userData.isVerified">
        <div class="col-lg-12">
            <h1>VERIFIED</h1>
        </div>
    </div> -->
</div>
<div class="container" style="min-height: 20vh;" *ngIf="!loader && userData.isVerified">
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-3 text-center">
                    <!-- {{folder}} -->
                    <app-newmodal></app-newmodal>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" [style.width]="perecentUsed">
                            {{perecentUsed}} Used
                        </div>
                    </div>
                    <h6>{{serv.currenttotal}}/{{serv.totalsize}} GB used</h6>
                </div>
                <div class="col-lg-3 text-center">
                    <button class="btn btn-danger" (click)="delete(fileNameToDownload)" [disabled]="fileNameToDownload==''">Delete</button>
                </div>
                <div class="col-lg-3 text-center">
                    <button class="btn btn-success" [disabled]="pathToDownload==''||fileNameToDownload==''"><a [href]="pathToDownload" [download]="fileNameToDownload" target="_blank" style="color:white;text-decoration: none;" >Download</a></button>
                    <br> {{fileNameToDownload}}
                </div>
            </div>

        </div>
    </div>
    <hr>
</div>
<div class="container " *ngIf="!loader && userData.isVerified">
    <div class="row mb-2">
        <div class="col-lg-12">

            <ngx-file-drop dropZoneLabel="Drop files here" (onFileDrop)="dropped($event)" (onFileOver)="fileOver($event)" (onFileLeave)="fileLeave($event)">
                <ng-template ngx-file-drop-content-tmp let-openFileSelector="openFileSelector" style="width:100%;height: 100%;">
                    Drag and Drop file here

                </ng-template>
            </ngx-file-drop>
        </div>
    </div>
    <div class="row">
        <ng-container *ngFor="let item of serv.objectList;let i=index">
            <div class="col-lg-2 text-center mb-2" *ngIf="item.Key!=''">
                <!-- {{serv.objectList|json}} -->
                <!-- <img src="../assets/images/files.png" style="width: 50%;height: 70%;" alt="hey"> -->
                <div class="card" style="width: 10rem;height: 15rem;" (click)="selectFile(item.folders,item.Key)" style="cursor: pointer;" *ngIf="item.Key[item.Key.length-1]!='/' && item.Key!=''">
                    <img src="../assets/images/files.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <p class="card-text">{{item.Key|slice:0:15}}<span *ngIf="item.Key.length>15">...</span></p>
                    </div>
                </div>
                <div class="card" style="width: 10rem;height: 15rem;" (click)="doubleClick(item.folders,i,item.Key)" style="cursor: pointer;" *ngIf="item.Key[item.Key.length-1]=='/' && item.Key!=''">
                    <img src="../assets/images/folder.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">{{item.Key|slice:0:15}}<span *ngIf="item.Key.length>15">...</span></p>
                    </div>
                </div>
            </div>
        </ng-container>

    </div>
</div>