<div class="container-fluid text-center bg-dark text-white">
    <h1 routerLink="/" style="cursor: pointer;">Drive Stack</h1>
    <!-- Toaster Container componet -->
    <app-toast-container aria-live="polite" aria-atomic="true"></app-toast-container>
    <!--  -->
</div>
<div class="container mt-5">
    <div class="row ">
        <div class="col-lg-1"></div>
        <div class="col-12 col-lg-11  text-center">
            <div class="card" style="background-color: #F7F7F7;">
                <div class="card-body">
                    <h5 class="card-title">E-mail: {{email}}</h5>
                    <br>
                    <div class="lds-roller" *ngIf="loader">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <h6 class="card-subtitle mb-2 ">{{displayData.message}}</h6>
                    <br>
                </div>
            </div>
        </div>
    </div>
</div>