<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cognito Authentication for Serverless example</title>

<script>

    let config = undefined
    let id_token = undefined

    function preparePage(){

      id_token = getIDToken()

      // TODO: simplification: if id_token undefined, redirect to authentication

      if (id_token !== undefined){
        document.getElementById('authentication-display').innerText = "Authenticated"
      }

      // load config.json and call stuff that depends on it
      fetch('./config.json').then(res => res.json())
      .then((configJson) => {
        config = configJson
        prepareAuthenticationLink(config['authenticationURL'])

        if(id_token !== undefined) {
          showServiceCallButton()
          setCurlCommand()
        }

      }).catch(err => console.error(err))
    }

    function prepareAuthenticationLink(authenticationURL) {
      let authLink = document.getElementById('authentication-link')
      authLink.href = config['authenticationURL']
    }

    function showServiceCallButton(){
      document.getElementById('call-service-button').hidden=false
    }

    function getIDToken(){
      let url = new URL(location.href)
      let this_id_token = undefined

      url.hash.substr(1).split('&').some(
        function(keyValueString){
          let keyValueArray = keyValueString.split('=')
          if(keyValueArray[0]==="id_token"){
            this_id_token = keyValueArray[1]
            return true
          }
        }
      )

      return this_id_token
    }

    function callService(){
      let serviceURL = config['serviceURL']

      //console.log('calling service witj id token: ' + id_token)

      fetch(serviceURL,
        {
          credentials: 'include',
          headers: {
            'Authorization': id_token
          }
        }).then(res => res.json())
        .then((resultJson) => {
          console.log(resultJson)
          document.getElementById('call-result').innerText = 'Result: ' + resultJson.message
        }).catch(err => {
          console.assert('Error Calling Service:')
          console.error(err)
          document.getElementById('call-result').innerText = 'ERROR: ' + err
      })
    }

    function setCurlCommand(){
      let curlCommand= "curl"
      curlCommand += " -H \"Authorization:" + " " + id_token + "\" "
      curlCommand +=  config['serviceURL']
      document.getElementById('curl-command').innerText = curlCommand
    }


</script>

</head>
<body onload="preparePage()">


<div id="authentication">
    <div id="authentication-display">Not authenticated</div>
    <a href="" id="authentication-link">Authenticate</a>
</div>

<!-- TODO: convenicence: have a button to copy command to clipboard -->
<div id="curl-command"></div>

<button id="call-service-button" hidden="true" onclick="callService()">
Call Service
</button>

<div id="call-result"></div>


</body>
</html>